<'alvanthippoproject'='http://www.onehippo.org/alvanthippoproject/nt/1.0'>
<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0.4'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>
<'hippotranslation'='http://www.onehippo.org/jcr/hippotranslation/nt/1.0'>
<'hippogallery'='http://www.onehippo.org/jcr/hippogallery/nt/2.0'>

[alvanthippoproject:basedocument] > hippo:document, hippostd:publishableSummary, hippostdpubwf:document
  orderable

[alvanthippoproject:bannerdocument] > alvanthippoproject:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[alvanthippoproject:contentdocument] > alvanthippoproject:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[alvanthippoproject:eventsdocument] > alvanthippoproject:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[alvanthippoproject:imageset] > hippogallery:imageset, hippogallery:relaxed

[alvanthippoproject:newsdocument] > alvanthippoproject:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[alvanthippoproject:video] > alvanthippoproject:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

